<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plane and Earth</title>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    .sun-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgb(255, 219, 158), rgb(253, 243, 220));
      opacity: 0;
    }

    .moon-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(313deg, #0b1a2b 33%, #3a6291 111%);
      opacity: 1;
    }

    canvas {
      position: relative;
    }
  </style>
  <script src="/src/script.js" type="module"></script>
</head>

<body>
  <div class="sun-bg"></div>
  <div class="moon-bg"></div>
</body>

</html>